<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    
    h1 {
      margin: 0;
      color: #24285b;
    }
  
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
      font-weight: bold;
      color: #24285b;
    }
    .Dashboard-photo{
        padding: 150px;
    
    }
    
     .counters{
        padding: 20px;
        margin-top: 10px;
        background: #C1C5C8;
        border: 10px;
        border-radius: 0.8em;
        box-shadow: 0 0.5em 1em rgba(36,40,91);
        position: center;
    
     }
    
  
  
  </style>
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Admin Dashboard</title>
  <link rel="shortcut icon" type="image/png" href="/static/img/brands/logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css?h=97fdfa31c346c923d830c27d591ac4aa">
  <link rel="stylesheet" href="/static/css/Raleway.css?h=0ec1a47909b38d61779c28ccc34e194d">
  <link rel="stylesheet" href="../static/css/admin_dashboard.css">
  <link rel="stylesheet" href="../static/css/admin_nav.css">
  </head>
  <body>
  <!-- Sidebar -->
  <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
      <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span><a href="/home"><img src="../static/img/logo.png" width="185" height="79" style="width: 190px;height: 79px;"></a></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navcol-1">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.admin_dashboard') }}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.admin_addproduct') }}">Add Product</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.admin_Manproduct') }}">Manage Product</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.admin_Servicing') }}">Manage Servicing</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.admin_Mancart') }}">Manage Cart</a></li>
                <li class="nav-item"><a class="nav-link active" href="{{ url_for('admin.admin_Manuser') }}">Manage User</a></li>
                
            </ul><a class="btn btn-primary shadow" role="button" href="{{ url_for('user.logout') }}">Logout</a>
        </div>
    </div>
  </nav>
  <div class= 'Dashboard-photo'>
    <img src="/static/img/avatar/people.png" alt="Your Image" style="display: block; margin: 0 auto;">

  
    <header class="pt-5">
      <!-- Start: Hero Clean Reverse -->
      <div class="container pt-4 pt-xl-5">
          <div class="row pt-5">
              <div class="col-md-8 text-center text-md-start mx-auto">
                  <div class="text-center">
                      <h1 class="display-4 fw-bold mb-5"></h1>
                      <h1 class="display-6 fw-bold mb-5">User Details</h1>
                  </div>
              </div>
              <div class="col-12 col-lg-10 mx-auto">
                  <div class="text-center position-relative"></div>
              </div>
          </div>
      </div><!-- End: Hero Clean Reverse -->
  </header>
  
  <div class="container">
      <table>
          <thead>
              <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Mobile Number</th>
                  <th>Address</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
            {% for info in all_info %}
            {% if info._id|string != '64c5604b5052d2c139342500' %}
            <tr>
                <td>{{ info.name }}</td>
                <td>{{ info.email }}</td>
                <td>{{ info.mobile_number }}</td>
                <td>{{ info.address }}</td>
                <td>
                    <a class="btn btn-primary shadow" role="button" href="{{ url_for('admin.admin_manageUser', user_id=info._id) }}">Manage</a>
                </td>
            </tr>
            {% endif %}
            {% endfor %}
        </tbody>
      </table>
  </div>
  
   
    <!-- End: Footer Multi Column -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/startup-modern.js?h=860a1ecddc64fd24c02f2fc109343dbd"></script>
  </body>
  </html>