<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link href="../static/css/forget_password.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        max-width: 400px;
        margin-top: 50px;
      }

      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 50vh;
      }

      .card-header {
        background: #162938;
        color: #fff;
        text-align: center;
      }

      .btn-primary {
        background-color: #007bff;
        border: 1px solid #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border: 1px solid #0056b3;
      }
      .link {
        text-decoration: none;
        padding: 5px;
        margin: 10px 0px !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h4>Forgot Password</h4>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="email">Email address:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter your email"
                required
              />
            </div>
            <button type="submit" class="reset_btn">Reset Password</button>
            <div class="link">
              <a href="/" class="reset_btn link">Go Back!</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
